//
// Copyright (C) 2020 The LineageOS Project
//
// SPDX-License-Identifier: Apache-2.0
//

cc_library_static {
    name: "libinit_xiaomi_mt6768",
    recovery_available: true,
    srcs: [
        "init.cpp"
    ],
    include_dirs: [
        "system/libbase/include",
        "system/core/init"
    ],
    shared_libs: [
        "libbase",
    ]
}

prebuilt_etc {
    name: "fstab.mt6768",
    src: "fstab.mt6768",
    vendor: true,
    ramdisk_available: true,
}

prebuilt_etc {
    name: "init.connectivity.rc",
    src: "init.connectivity.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.modem.rc",
    src: "init.modem.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.mt6768.rc",
    src: "init.mt6768.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.mt6768.usb.rc",
    src: "init.mt6768.usb.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.recovery.mt6768.rc",
    src: "init.recovery.mt6768.rc",
    sub_dir: "init",
    recovery: true,
}

prebuilt_etc {
    name: "init.sensor_1_0.rc",
    src: "init.sensor_1_0.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.target.rc",
    src: "init.target.rc",
    sub_dir: "init",
    system_ext_specific: true,
}

prebuilt_etc {
    name: "ueventd.mtk.rc",
    filename: "ueventd.rc",
    src: "ueventd.mtk.rc",
    vendor: true,
}
